# NugetExplorer.Mcp

./: .gitignore  Directory.Packages.props  GitVersion.yml  NuGetExplorerMcp.sln  README.md  blog-post.md
.github/workflows/: build.yml
src/NuGetExplorerMcp.Application/: NuGetExplorerMcp.Application.csproj
src/NuGetExplorerMcp.Application/Interfaces/: ILicenseAnalyzer.cs  IPackageAnalyzer.cs  IUpdateChecker.cs  IVulnerabilityScanner.cs
src/NuGetExplorerMcp.Application/Services/: PackageAnalyzer.cs
src/NuGetExplorerMcp.Domain/Entities/: LicenseChange.cs  PackageAnalysisResult.cs  UpdateInfo.cs
src/NuGetExplorerMcp.Domain/Enums/: SeverityLevel.cs  VersionChangeType.cs
src/NuGetExplorerMcp.Domain/ValueObjects/: PackageAnalysisOptions.cs  PackageReference.cs
src/NuGetExplorerMcp.Infrastructure/: NuGetExplorerMcp.Infrastructure.csproj
src/NuGetExplorerMcp.Infrastructure/Services/: LicenseAnalyzer.cs  MemoryCacheService.cs  PackageSourceManager.cs  UpdateChecker.cs  VulnerabilityScanner.cs
src/NuGetExplorerMcp.Server/: NuGetExplorerMcp.Server.csproj  Program.cs  ServiceConfiguration.cs
src/NuGetExplorerMcp.Server/Models/: PackageInput.cs
src/NuGetExplorerMcp.Server/Tools/: NuGetTools.cs
src/NugetExplorer.Domain/: ICacheService.cs  IPackageSourceManager.cs  NugetExplorer.Domain.csproj  ServiceConfiguration.cs
src/NugetExplorer.Domain/Entities/: PackageAnalysis.cs  PackageSource.cs  UpdateInfo.cs  Vulnerability.cs
src/NugetExplorer.Domain/Services/: LicenseAnalyzer.cs  PackageSourceManager.cs  UpdateChecker.cs  VulnerabilityScanner.cs
src/NugetExplorer.Mcp/: NugetExplorer.Mcp.csproj  Program.cs
tests/NuGetExplorerMcp.IntegrationTests/: McpServerTests.cs  NuGetExplorerMcp.IntegrationTests.csproj
tests/NugetExplorer.IntegrationTests/: McpServerFixture.cs  McpServerTests.cs  NugetExplorer.IntegrationTests.csproj
tests/NugetExplorer.Tests/: NugetExplorer.Tests.csproj
